<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wunderlist.slidinglayer.SlidingLayer android:id="@+id/sliding_layer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:slidingLayer="http://schemas.android.com/tools"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowSize="@dimen/shadow_size"
        slidingLayer:offsetDistance="@dimen/offset_distance"
        slidingLayer:previewOffsetDistance="@dimen/preview_offset_distance"
        slidingLayer:stickTo="bottom"
        slidingLayer:changeStateOnTap="true">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.visual.android.slugroute.MapsActivity"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:src="@android:drawable/ic_input_get"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.wunderlist.slidinglayer.SlidingLayer>
</LinearLayout>